[gd_scene format=3 uid="uid://wes1oy7p0j2f"]

[ext_resource type="Script" uid="uid://5k25ydtqnpby" path="res://scripts/character_body_2d.gd" id="1_7e1ma"]
[ext_resource type="Texture2D" uid="uid://ri7hsy3tbdw6" path="res://Assests/black.png" id="2_u0ubg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(62, 62)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=989377595]
script = ExtResource("1_7e1ma")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=478933091]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1097718854]
offset_right = 40.0
offset_bottom = 40.0

[node name="EnergyBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer" unique_id=888689722]
self_modulate = Color(0, 0.29411766, 0, 1)
z_index = 5
layout_mode = 2

[node name="Energy" type="Label" parent="CanvasLayer/VBoxContainer/EnergyBar" unique_id=1383720641]
modulate = Color(0, 0.29411766, 0, 1)
z_index = 5
layout_mode = 0
offset_left = 147.0
offset_right = 234.0
offset_bottom = 23.0

[node name="IntegrityBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer" unique_id=2045947710]
self_modulate = Color(0, 0, 1, 1)
z_index = 5
layout_mode = 2

[node name="Integrity" type="Label" parent="CanvasLayer/VBoxContainer/IntegrityBar" unique_id=1681002262]
modulate = Color(0, 0, 1, 1)
z_index = 5
layout_mode = 0
offset_left = 148.0
offset_top = 2.0
offset_right = 235.0
offset_bottom = 25.0

[node name="Action" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=1370181133]
modulate = Color(0.8509804, 0.2784314, 0, 1)
z_index = 5
layout_mode = 2

[node name="Stress" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=727207019]
modulate = Color(0.56078434, 0, 1, 1)
z_index = 5
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1930465531]
z_index = 10
texture = ExtResource("2_u0ubg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2010327584]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=963776658]
zoom = Vector2(2, 2)
