[gd_scene format=3 uid="uid://bc6xuva503vln"]

[ext_resource type="Script" uid="uid://c1n1ef7a48cjj" path="res://scripts/character_body_2d.gd" id="1_h5bnm"]
[ext_resource type="Texture2D" uid="uid://ri7hsy3tbdw6" path="res://Assests/black.png" id="2_c810y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(64, 64)

[sub_resource type="GDScript" id="GDScript_7e1ma"]
script/source = "extends RayCast2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=731061817]
position = Vector2(576, 324)
motion_mode = 1
script = ExtResource("1_h5bnm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=861764582]
position = Vector2(-4.2915344e-06, 0)
scale = Vector2(0.99999917, 1)
texture = ExtResource("2_c810y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=743525370]
position = Vector2(0, -0.25)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=58267554]
zoom = Vector2(2, 2)

[node name="Centre-Ray" type="RayCast2D" parent="Camera2D" unique_id=464893306]
scale = Vector2(3.24, 3.24)
target_position = Vector2(88, 0)
collide_with_areas = true
script = SubResource("GDScript_7e1ma")

[node name="Left-Ray" type="RayCast2D" parent="Camera2D" unique_id=1190774323]
target_position = Vector2(100, -60)

[node name="Right-Ray" type="RayCast2D" parent="Camera2D" unique_id=1467507864]
target_position = Vector2(100, 60)
