[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Texture2D" uid="uid://d10cfq0sqlpa1" path="res://Assests/background.jpg" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://wes1oy7p0j2f" path="res://scenes/Agent.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dg37qpig7lnmi" path="res://scenes/food.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://ciwrjd1ykp6oa" path="res://scenes/fire.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dnmmqqj7mhs2n" path="res://scenes/landmark.tscn" id="5_tipki"]
[ext_resource type="Script" uid="uid://bhgtp1be0go2d" path="res://scripts/WorldGenerator.gd" id="6_85g3d"]

[sub_resource type="GDScript" id="GDScript_tefeu"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Engine.time_scale = 1.0 


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(43.500065, 687.50226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(1239.0006, 38.5)

[node name="Node2D" type="Node2D" unique_id=1689833882]
script = SubResource("GDScript_tefeu")

[node name="CharacterBody2D" parent="." unique_id=989377595 instance=ExtResource("1_sugp2")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2125064197]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1153.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0wfyh")
expand_mode = 1

[node name="Walls" type="Node2D" parent="." unique_id=1068115610]

[node name="wall1" type="StaticBody2D" parent="Walls" unique_id=2030895725]
position = Vector2(-5.9604645e-08, -1)
scale = Vector2(0.99999994, 0.99999994)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall1" unique_id=825782533]
position = Vector2(-21.99999, 344.9999)
scale = Vector2(0.9999966, 0.9999966)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="ColorRect" type="ColorRect" parent="Walls/wall1" unique_id=2027312473]
offset_left = -44.000004
offset_top = 0.9999999
offset_bottom = 689.0
color = Color(0.6666667, 0.99215686, 1, 1)

[node name="wall2" type="StaticBody2D" parent="Walls" unique_id=1291158145]
position = Vector2(1152, 2.3841858e-07)
scale = Vector2(0.99999994, 0.99999994)
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Walls/wall2" unique_id=1222474565]
offset_right = 43.0
offset_bottom = 648.0
color = Color(0.6666667, 0.99215686, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall2" unique_id=102778921]
position = Vector2(21.75, 323.2498)
scale = Vector2(0.99999726, 0.99999726)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="wall3" type="StaticBody2D" parent="Walls" unique_id=930364635]
position = Vector2(0, 649)
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Walls/wall3" unique_id=1182246570]
offset_top = -2.0
offset_right = 1195.0
offset_bottom = 39.0
color = Color(0.6666667, 0.99215686, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall3" unique_id=904874271]
position = Vector2(576, 18)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_h2yge")

[node name="wall4" type="StaticBody2D" parent="Walls" unique_id=516073187]
position = Vector2(-40, -5)
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Walls/wall4" unique_id=1370287937]
offset_left = -4.0
offset_top = -30.0
offset_right = 1235.0
offset_bottom = 5.0
color = Color(0.6666667, 0.99215686, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall4" unique_id=1248823546]
position = Vector2(615.50006, -14.249989)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_h2yge")

[node name="WorldGenerator" type="Node2D" parent="." unique_id=1271571641]
script = ExtResource("6_85g3d")
food_scene = ExtResource("3_tefeu")
hazard_scene = ExtResource("4_o6xl0")
landmark_scene = ExtResource("5_tipki")
